// СИНАГОГИ МИРА
// photo: путь к фотографии
// title: название синагоги
// location: город, страна
// description: текст описания

const sinagogi = [

    {
        id: 1,
        title: "Большая Синагога",
        location: "Сидней, Австралия",
        photo: "thumbnails/sinagogi/sydney.jpg",
        description: "Большая синагога расположена по адресу: Элизабет-стрит, 187а. Здание синагоги было спроектировано Томасом Роу и построено в 1874–1878 годах. Включено в Государственный реестр наследия Нового Южного Уэльса. Синагога была освящена 4 марта 1878 года. Большая синагога является материнской церковью австралийского еврейства и до сих пор ведёт реестр всех рождений, браков и смертей, начиная с 1 ноября 1826 года. Здание сочетает в себе элементы византийского и готического архитектурного стиля. Это величественное здание часто называют «соборной синагогой» Австралии. Интерьер представлен лепной штукатуркой, резным деревом и витражами. Стены окрашены сусальным золотом, а мебель сделана в основном из полированной древесины и латуни. В ней также находится музей и библиотека."
    },

    {
        id: 2,
        title: "Храм Эману-Эль",
        location: "Нью-Йорк, США",
        photo: "thumbnails/sinagogi/new-york.jpg",
        description: "Храм Эману-Эль расположен на 1-й Восточной улице, 65, в Верхнем Ист-Сайде Манхэттена. Здание было построено в 1928–1929 годах и освящено в 1930 году. Одна из крупнейших синагог в мире, вмещающая 2500 верующих. Название «Эману-Эль» на иврите означает «Бог с нами». Храм был основан 6 апреля 1845 года 33 евреями из Германии. Здание отличается массивной формой, над фасадом доминирует огромная вогнутая арка с окном-розеткой. Внутри синагога имеет форму базилики с высоким центральным нефом. В святилище более 60 витражей, позолоченный гипсовый потолок, стеклянная и мраморная мозаичная арка. В здании находится музей с коллекцией более 650 экспонатов."
    },

    {
        id: 3,
        title: "Новая синагога в Вест-Энде",
        location: "Лондон, Великобритания",
        photo: "thumbnails/sinagogi/london.jpg",
        description: "Новая Вестминстерская синагога расположена на Сент-Питерсбург-Плейс, Бэйсуотер в Вестминстере. Здание было спроектировано Джорджем Одсли из Шотландии в сотрудничестве с Натаном С. Джозефом. В августе 2007 года синагога была объявлена национальным памятником (статус памятника архитектуры первой категории). Первый камень в основание был заложен 7 июня 1877 года Леопольдом де Ротшильдом, а официальное открытие состоялось 30 марта 1879 года. В синагоге особенно примечателен великолепный ковчег для свитков Торы. Здание было названо «вершиной англо-еврейской архитектуры» и вмещает 800 человек."
    },

    {
        id: 4,
        title: "Синагога Израильской Конгрегации",
        location: "Буэнос-Айрес, Аргентина",
        photo: "thumbnails/sinagogi/buenos-aires.jpg",
        description: "Также известна как «Templo Libertad» (Храм свободы), расположена на улице Либертад. Является первой синагогой, построенной в этом городе. Синагога была объявлена Национальным историческим памятником 29 декабря 2000 года. 27 сентября 1897 года еврейские жители Буэнос-Айреса объединились для постройки первой синагоги в городе. У здания нет определённого стиля: есть явное влияние романского и византийского стилей. На железном заборе находятся двенадцать медальонов, представляющих двенадцать колен Израиля. Через восточное окно идёт естественный свет на то место в храме, где расположена Тора. Храм вмещает 1000 прихожан."
    },

    {
        id: 5,
        title: "Голландская Синагога (Шомре Хадас)",
        location: "Антверпен, Бельгия",
        photo: "thumbnails/sinagogi/antwerp.jpg",
        description: "Голландская синагога, официально именуемая Синагога Шомре Хадас, также известная как Синагога Бувмейстера, расположена по адресу: Бувмейстерсстраат, 7. Синагога спроектирована еврейским архитектором Йозефом Хертосом в стиле мавританского возрождения и была открыта в 1893 году. 17 сентября 1976 года здание было внесено в список охраняемых памятников архитектуры. Здание сильно пострадало от бомбардировок во время Второй мировой войны в 1944 году, а в 1958 году было полностью отреставрировано. Синагога используется только в Рош ха-Шана, Йом-Кипур и для утренних служб в Шаббат."
    },

    {
        id: 6,
        title: "Большая синагога Европы",
        location: "Брюссель, Бельгия",
        photo: "thumbnails/sinagogi/brussels.jpg",
        description: "Большая синагога Европы располагается по адресу Рю де ля Режанс, 32 в Брюсселе. Здание было спроектировано в 1875 году в романско-византийском стиле по проекту архитектора Дезире де Кейзера и построено в 1878 году. Является главной синагогой в Брюсселе. 4 июня 2008 года председатель Еврокомиссии Жозе Мануэл Баррозу и два ведущих раввина Европы подписали документ, признающий синагогу «Большой синагогой Европы». Синагога пережила Холокост, в котором погибло 25 000 бельгийских евреев."
    },

    {
        id: 7,
        title: "Синагога на улице Пава",
        location: "Будапешт, Венгрия",
        photo: "thumbnails/sinagogi/budapest-pava.jpg",
        description: "Синагога на улице Пава расположена по адресу: улица Пава, 39, в Будапеште. Проект разработал Липот Баумхорн, и к январю 1924 года строительство было завершено в эклектичном стиле. Синагога была рассчитана на 1700 человек. На большой храмовой арке красуется огромный лозунг еврейской этики: «Возлюби ближнего своего, как самого себя» на иврите и венгерском языке. Здание использовалось как синагога до Второй мировой войны. С 1999 года было капитально отреставрировано, а с 2004 года в нём располагается Мемориальный центр Холокоста."
    },

];
